# renovate-bugster

./: .gitignore  README.md  pom.xml
bugster-app/: pom.xml
bugster-app/src/main/java/no/soprasteria/bugster/application/controller/: MatchController.java  ResultController.java  TeamController.java  VgliveNowResultController.java
bugster-app/src/main/java/no/soprasteria/bugster/application/job/results/: LiveResultPollerJob.java
bugster-app/src/main/java/no/soprasteria/bugster/application/job/transactions/: TransactionJob.java
bugster-app/src/main/java/no/soprasteria/bugster/application/scheduling/results/: LiveResultPollerJob.java  OutdatedResultsPollerJob.java  ResultPollerJob.java
bugster-app/src/main/java/no/soprasteria/bugster/application/server/: AppServer.java  EuroAppConfigFile.java  ReloadableAppConfigFile.java
bugster-app/src/main/java/no/soprasteria/bugster/business/bet/domain/: UserBet.java
bugster-app/src/main/java/no/soprasteria/bugster/business/bet/service/: BettingService.java
bugster-app/src/main/java/no/soprasteria/bugster/business/polling/service/scraper/: NewVgLiveResultsScraper.java  ResultsScraper.java
bugster-app/src/main/java/no/soprasteria/bugster/business/transaction/domain/: Transaction.java  TransactionStatus.java
bugster-app/src/main/java/no/soprasteria/bugster/business/transaction/service/: TransactionService.java
bugster-app/src/main/java/no/soprasteria/bugster/business/user/domain/: User.java
bugster-app/src/main/java/no/soprasteria/bugster/business/user/service/: UserService.java
bugster-app/src/main/java/no/soprasteria/bugster/infrastructure/config/: AppConfigFile.java
bugster-app/src/main/java/no/soprasteria/bugster/infrastructure/db/: Database.java  Repository.java
bugster-app/src/main/java/no/soprasteria/bugster/infrastructure/db/repository/: MatchRepository.java  Repository.java  ResultRepository.java  TeamRepository.java  TransactionRepository.java  UserRepository.java
bugster-app/src/main/java/no/soprasteria/bugster/infrastructure/util/: ExceptionUtil.java
bugster-app/src/main/resources/: logging-simpleserverseed.xml  seedapp.properties
bugster-app/src/main/resources/db/seed/: V1_1__CreateTableTeam.sql  V1_2__CreateTableScore.sql  V1_3__CreateTableMatch.sql  V1_4__AddMatches.sql  V1_4__InsertTeams.sql
bugster-app/src/main/resources/webapp/: index.html
bugster-app/src/main/resources/webapp/WEB-INF/: web.xml
bugster-app/src/test/java/no/soprasteria/bugster/application/scheduling/results/: OutdatedResultsPollerJobTest.java
bugster-app/src/test/java/no/soprasteria/bugster/business/match/domain/: FootballMatchTest.java  ScoreTest.java
bugster-app/src/test/java/no/soprasteria/bugster/business/match/service/: MatchServiceTest.java
bugster-app/src/test/java/no/soprasteria/bugster/business/polling/service/: ResultServiceTest.java
bugster-business/: pom.xml
bugster-business/src/main/java/no/soprasteria/bugster/business/match/domain/: FootballMatch.java  Match.java  MatchStatus.java  NewMatchStatus.java  OldMatchStatus.java  Score.java
bugster-business/src/main/java/no/soprasteria/bugster/business/match/service/: MatchService.java
bugster-business/src/main/java/no/soprasteria/bugster/business/polling/service/: ResultService.java
bugster-business/src/main/java/no/soprasteria/bugster/business/polling/service/scraper/: NewVgLiveResultsScraper.java  OldVgLiveResultsScraper.java  ResultsScraper.java  VgLiveResultsScraper.java
bugster-business/src/main/java/no/soprasteria/bugster/business/polling/service/scraper/vglive/: VgLiveApi.java
bugster-business/src/main/java/no/soprasteria/bugster/business/polling/service/scraper/vglive/country/: Country.java
bugster-business/src/main/java/no/soprasteria/bugster/business/polling/service/scraper/vglive/event/: Event.java  Participant.java  Properties.java  Status.java
bugster-business/src/main/java/no/soprasteria/bugster/business/polling/service/scraper/vglive/score/: ParticipantScore.java
bugster-business/src/main/java/no/soprasteria/bugster/business/polling/service/scraper/vglive/tournament/: TournamentStage.java
bugster-business/src/main/java/no/soprasteria/bugster/business/team/domain/: Team.java
bugster-business/src/main/java/no/soprasteria/bugster/business/team/service/: TeamService.java
bugster-business/src/test/java/no/soprasteria/bugster/business/match/domain/: FootballMatchTest.java  ScoreTest.java
bugster-business/src/test/java/no/soprasteria/bugster/business/match/service/: MatchServiceTest.java
bugster-business/src/test/java/no/soprasteria/bugster/business/polling/service/: ResultServiceTest.java
src/main/java/no/soprasteria/bugster/application/controller/: BetsController.java  IndexController.java  LiveResultsController.java  MatchController.java  OddsController.java  StatusController.java  TeamController.java  TransactionController.java  UserController.java
src/main/java/no/soprasteria/bugster/application/server/: AppConfig.java  AppServer.java  ReloadableAppConfigFile.java
src/main/java/no/soprasteria/bugster/infrastructure/config/: AppConfigFile.java
src/main/java/no/soprasteria/bugster/infrastructure/db/: Database.java
src/main/java/no/soprasteria/bugster/infrastructure/exception/: RequestException.java
src/main/java/no/soprasteria/bugster/infrastructure/server/: EmbeddedWebAppContext.java  ServerUtil.java
src/main/java/no/soprasteria/bugster/infrastructure/util/: IOUtil.java  LogUtil.java
src/main/resources/: logging-simpleserverseed.xml  seedapp.properties
src/main/resources/db/seed/: V1_1__CreateTableScore.sql  V1_1__CreateTableTeam.sql  V1_2__CreateTableScore.sql  V1_3__CreateTableMatch.sql  V1_3__CreateTableUser.sql  V1_4__CreateTableBet.sql  V1_4__CreateTableUser.sql  V1_5__CreateTableBet.sql  V1_6__CreateTableOdds.sql  V1_7__CreateTableTransaction.sql
src/main/resources/webapp/: index.html  styles.css
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/component/: app.js  app.jsx
src/main/resources/webapp/script/: util.js
src/test/resources/: realm.properties
(+53 files in other folders)
